<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Y11en</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">y11en's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Android Studio NDK开发配置</h2>
            <div class="post-meta">
                <span class="post-time">2017-03-05</span>
				
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>网上有很多<code>LJ</code>教程，耽误时间不说，真能把人气死，废话不说了，开始<code>Android Studio</code>下<code>NDK</code>开发配置。<br>###1.首先是新建一个android的工程<br>然后新建一个需要用native声明的jni接口类<br>在<code>工程</code>视图下，以<code>app</code>为父节点创建名为<code>jni</code>的文件夹<br><img src="./21-16-17.jpg" alt=""><br>创建<code>JniUtils.java</code>文件，内容如下</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JniUtils</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">static</span> String  <span class="title">getStringFromC</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">static</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">"JniMain"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要用来加载<code>so</code>库，并且声明native实现的方法</p>
<p>###2.接着，生成jni头文件，这里使用<code>javah</code>命令。<br>先将工程命令行切换到当前工程java文件处<br>输入<code>javah -jni com.cn.yllen.myapplication.JniUtils</code>后回车<br><img src="./21-18-32.jpg" alt=""><br>在该目录下则可以看到<code>com_cn_yllen_myapplication_JniUtils.h</code>文件(包名+文件名称构成)<br>内容为</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="comment">/* Header for class com_cn_yllen_myapplication_JniUtils */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _Included_com_cn_yllen_myapplication_JniUtils</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _Included_com_cn_yllen_myapplication_JniUtils</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     com_cn_yllen_myapplication_JniUtils</span></span><br><span class="line"><span class="comment"> * Method:    getStringFromC</span></span><br><span class="line"><span class="comment"> * Signature: ()Ljava/lang/String;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">JNIEXPORT jstring JNICALL Java_com_cn_yllen_myapplication_JniUtils_getStringFromC</span><br><span class="line">  (JNIEnv *, jclass);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>将其剪切到之前新建的<code>jni</code>文件夹下面，然后新建一个<code>JniUtils.c</code>文件，实现如上方法声明</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"com_cn_yllen_myapplication_JniUtils.h"</span></span></span><br><span class="line"><span class="function">jstring JNICALL <span class="title">Java_com_cn_yllen_myapplication_JniUtils_getStringFromC</span> <span class="params">(JNIEnv *env, jclass clazz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (*env)-&gt;NewStringUTF(env, <span class="string">"from C say Hello"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###3.使用<code>ndk-build</code>编译so<br>(需要先下载NDK开发包，然后将其路径设置为系统环境变量path下)<br>继续新建一个<code>Android.mk</code>文件<br>内容为</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Copyright (C) 2009 The Android Open Source Project</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"># you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"># You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#      http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">LOCAL_PATH := $(call my-dir)</span><br><span class="line"></span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line"></span><br><span class="line">LOCAL_MODULE    := JniMain      # 要生成的so文件名称</span><br><span class="line">LOCAL_SRC_FILES := JniUtils.c   # 源码</span><br><span class="line"></span><br><span class="line">include $(BUILD_SHARED_LIBRARY)</span><br></pre></td></tr></table></figure>
<p>之后我们用<code>ndk-build</code>命令来编译so文件<br>正常情况下是</p>
<figure class="highlight bat"><table><tr><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">asproj</span>\<span class="title">MyApplication4</span>\<span class="title">app</span>&gt;<span class="title">ndk</span>-<span class="title">build</span></span></span><br><span class="line"><span class="function">"<span class="title">Compile</span> <span class="title">thumb</span> : <span class="title">JniMain</span> &lt;= <span class="title">JniUtils.c</span></span></span><br><span class="line"><span class="function"><span class="title">SharedLibrary</span>  : <span class="title">libJniMain.so</span></span></span><br><span class="line"><span class="function"><span class="title">Install</span>        : <span class="title">libJniMain.so</span> =&gt; <span class="title">libs</span>/<span class="title">armeabi</span>/<span class="title">libJniMain.so</span></span></span><br></pre></td></tr></table></figure>
<p>但是有可能是这种情况，</p>
<figure class="highlight bat"><table><tr><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">asproj</span>\<span class="title">MyApplication4</span>\<span class="title">app</span>&gt;<span class="title">ndk</span>-<span class="title">build</span></span></span><br><span class="line"><span class="function">[<span class="title">arm64</span>-<span class="title">v8a</span>] "<span class="title">Compile</span>        ": "<span class="title">JniUtils</span> &lt;= <span class="title">JniUtils.c</span>"</span></span><br><span class="line"><span class="function"><span class="title">process_begin</span>: <span class="title">CreateProcess</span>(<span class="title">NULL</span>, <span class="title">E</span>:/<span class="title">mobileSec</span>/<span class="title">tools</span>/<span class="title">android</span>-<span class="title">sdk_r24</span>.3.4-<span class="title">windows</span>/<span class="title">android</span>-<span class="title">sdk</span>-<span class="title">windows</span>/<span class="title">ndk</span>-<span class="title">bundle</span>/<span class="title">build</span>//../<span class="title">toolchains</span>/<span class="title">llvm</span>/<span class="title">prebuilt</span>/<span class="title">windows</span>-<span class="title">x86_</span></span></span><br><span class="line"><span class="function">64/<span class="title">bin</span>/<span class="title">clang.exe</span> -<span class="title">MMD</span> -<span class="title">MP</span> -<span class="title">MF</span> ./<span class="title">obj</span>/<span class="title">local</span>/<span class="title">arm64</span>-<span class="title">v8a</span>/<span class="title">objs</span>/<span class="title">JniUtils</span>/<span class="title">JniUtils.o.d</span> -<span class="title">gcc</span>-<span class="title">toolchain</span> <span class="title">E</span>:/<span class="title">mobileSec</span>/<span class="title">tools</span>/<span class="title">android</span>-<span class="title">sdk_r24</span>.3.4-<span class="title">windows</span>/<span class="title">android</span>-<span class="title">sdk</span>-<span class="title">windows</span>/<span class="title">n</span></span></span><br><span class="line"><span class="function"><span class="title">dk</span>-<span class="title">bundle</span>/<span class="title">build</span>//../<span class="title">toolchains</span>/<span class="title">aarch64</span>-<span class="title">linux</span>-<span class="title">android</span>-4.9/<span class="title">prebuilt</span>/<span class="title">windows</span>-<span class="title">x86_64</span> -<span class="title">target</span> <span class="title">aarch64</span>-<span class="title">none</span>-<span class="title">linux</span>-<span class="title">android</span> -<span class="title">ffunction</span>-<span class="title">sections</span> -<span class="title">funwind</span>-<span class="title">tables</span> -<span class="title">fstack</span>-</span></span><br><span class="line"><span class="function"><span class="title">protector</span>-<span class="title">strong</span> -<span class="title">fpic</span> -<span class="title">Wno</span>-<span class="title">invalid</span>-<span class="title">command</span>-<span class="title">line</span>-<span class="title">argument</span> -<span class="title">Wno</span>-<span class="title">unused</span>-<span class="title">command</span>-<span class="title">line</span>-<span class="title">argument</span> -<span class="title">no</span>-<span class="title">canonical</span>-<span class="title">prefixes</span> -<span class="title">g</span> -<span class="title">O2</span> -<span class="title">DNDEBUG</span> -<span class="title">Ijni</span> -<span class="title">DANDROID</span> -<span class="title">Wa</span>,--<span class="title">noexecs</span></span></span><br><span class="line"><span class="function"><span class="title">tack</span> -<span class="title">Wformat</span> -<span class="title">Werror</span>=<span class="title">format</span>-<span class="title">security</span> --<span class="title">sysroot</span> <span class="title">E</span>:/<span class="title">mobileSec</span>/<span class="title">tools</span>/<span class="title">android</span>-<span class="title">sdk_r24</span>.3.4-<span class="title">windows</span>/<span class="title">android</span>-<span class="title">sdk</span>-<span class="title">windows</span>/<span class="title">ndk</span>-<span class="title">bundle</span>/<span class="title">build</span>//../<span class="title">platforms</span>/<span class="title">android</span>-21/<span class="title">arc</span></span></span><br><span class="line"><span class="function"><span class="title">h</span>-<span class="title">arm64</span> -<span class="title">c</span> <span class="title">jni</span>/<span class="title">JniUtils.c</span> -<span class="title">o</span> ./<span class="title">obj</span>/<span class="title">local</span>/<span class="title">arm64</span>-<span class="title">v8a</span>/<span class="title">objs</span>/<span class="title">JniUtils</span>/<span class="title">JniUtils.o</span>, ...) <span class="title">failed</span>.</span></span><br><span class="line"><span class="function"><span class="title">make</span> (<span class="title">e</span>=2):</span></span><br><span class="line"><span class="function"><span class="title">make</span>: *** [<span class="title">obj</span>/<span class="title">local</span>/<span class="title">arm64</span>-<span class="title">v8a</span>/<span class="title">objs</span>/<span class="title">JniUtils</span>/<span class="title">JniUtils.o</span>] <span class="title">Error</span> 2</span></span><br></pre></td></tr></table></figure>
<p>这种我也不知道什么问题，我尝试的办法就是，找个<code>短点</code>的路径(如D:\test)，将jni文件夹整个复制过去，然后编译，就可以成功，之后，将生成的<code>libs</code>文件夹拷贝过来就行了。<br>生成libs文件夹下会有<br><img src="./21-33-08.jpg" alt=""><br>为了让studio能将so一同打包到apk中，需要在<code>build.gradle</code>(app)中如下红框内容的添加：<br><img src="./21-34-44.jpg" alt=""><br>至此，so的已经可以随着<code>build</code>一同被打包到apk下’libs’文件夹中了，接着就是要对这个native方法的调用了，<br>###4.使用这个方法<br>我们新建一个按钮，在点击的同时，将native实现的接口返回值用<code>Toast</code>打印出来，代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Button button = (Button) findViewById(R.id.button_1);</span><br><span class="line"></span><br><span class="line">        button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                Toast.makeText(MainActivity.<span class="keyword">this</span>,JniUtils.getStringFromC(),Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###最后<br>网上虽然有很多各种<code>hello world</code>教程，但是鱼龙混杂，有些是真的坑。<br>通过本文的这些总结，希望之后的人不要再<code>走坑</code>。<br>…. <code>7456</code> &gt;m &lt;``</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/MobSec/" title="MobSec">MobSec</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2017/09/20/%E8%81%8A%E4%B8%80%E8%81%8A%E9%9D%9EPE%E5%9C%A8%E6%94%BB%E5%87%BB%E4%B8%AD%E7%9A%84%E6%8C%81%E4%B9%85%E6%80%A7/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">谈非PE在攻击中的&#34;持久性&#34;实现</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2017/03/05/%5B%E5%BC%80%E5%8F%91%E7%AF%87%5Dandroid%E5%BC%80%E5%8F%91%E4%B9%8B%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E8%80%85/">
                <span class="nav-default">android开发之内容提供者</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/y11en">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2015 -
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">y11en</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    
    var gitment = new Gitment({
        id: 'Android Studio NDK开发配置',
        owner: 'y11en',
        repo: 'y11en.github.io',
        oauth: {
            client_id: '5049946d5d3f1d55996d',
            client_secret: 'ebe785ea8e3f9b280d57a372588af2a202f0638c'
        }
    });
    gitment.render('comment-container');
    

</script>
</html>
